 REACT_APP-FIREBASE_API_KEY: "AIzaSyCqZjE5lBrnUnOpeVj-DCcQLXMfrJQzk0Y"
 REACT_APP-FIREBASE_AUTH_DOMAIN : "restaurant-297dd.firebaseapp.com"
 REACT_APP-FIREBASE_DB_URL: "https://restaurant-297dd-default-rtdb.firebaseio.com"
 REACT_APP-FIREBASE_PROJECT_ID : "restaurant-297dd"
 REACT_APP-FIREBASE_STORAGE_BUCKET: "restaurant-297dd.appspot.com"
REACT_APP-FIREBASE_MESSAGING_ID: "749054132191"
  REACT_APP-FIREBASE_APP_ID: "1:749054132191:web:8d37c00fb409dd2a8ace6a"